<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#a58b47"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="235dp"
        android:layout_height="431dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_7" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="19dp"
        android:text="Released in 1998"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="Reviews: 8.2/10"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="19dp"
        android:textColor="@color/white"
        android:text="Scott Rudin Productions"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        android:textSize="9sp"/>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="19dp"
        android:text="Author: Andrew Niccol"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truman Burbank is the unsuspecting star of The Truman Show, a reality television program filmed 24/7 through thousands of hidden cameras and broadcast to a worldwide audience. Christof, the show's creator and executive producer, seeks to capture Truman's authentic emotions and give audiences a relatable everyman. But slowly he discovers the truth."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        android:textColor="@color/white"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/truemanBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Back->"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#FF0000"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/truemanBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Buy Ticket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />
</androidx.constraintlayout.widget.ConstraintLayout>